<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <table width="100%" border="1px" id="meow">
        <td>
            <h1 style="display: inline-block;">Pagsang: Family Mental Wellness</h1>
            <img src="../media/logo.png" width="50px" height="50px">
            <ul style="display: inline-block;">
                <il style="padding: 0px 10px;"><a href="index.html">Back Home</a></il>
                <il style="padding: 0px 10px;"><a href="#">Services</a></il>
                <il style="padding: 0px 10px;"><a href="#">Contacts</a></il> 
            </ul>
        </td>
    </table>
    
    <div>
    <h2>Why Pagsang?</h2>
    <p>Pagsang is a part of the word called pagsang-ayon which means to agree or conform, and in this case we refer to the agreement that youth mental health is important, and that is what we as an advocacy group hope to show. Pagsang aims to support families by providing information on child mental wellness and quality counseling sessions to families that need it. Our purpose is to not only do the aforementioned services, but also to create a nation that is healthy and sound in mind. We, as an advocacy group, think that everyone should have the chance to heal from past traumas, and that we all should help each other achieve that. A question remains, where is this coming from?</p>
    <p>This advocacy group was created due to experiences that others and I have gone through. Every person's experience is different no doubt, but many have at least experienced pain or trauma caused by a certain situation that changed them internally. My experience being teenager was just like any other. My days filled with tons of activites and pack schedules, barely even a quick rest to relieve me from my stress. Facing such pressures from school, I still continued to press on. As time went on, the pressure didn't just solve itself, but it made itself worse by pressure from my family making it worse. Throughout the days, I remember just feeling so depressed and alone with no one to talk to. Then, I dedicated myself to the same reason why I felt so alone all those years ago for the kids that can't talk for themselves.</p>

    <div id="bru" style="margin-bottom: 50px;">
    <img src="../media/me image.jpg" style="float: right;"> 
    <h2>Who I am</h2>
    <p> I am Jett D. Plaza, the founder of Pagsang: Family Mental Wellness, ready to help and provide for the nation's mental wellbeing. I advocate for youth mental health and wellbeing, hoping that with enough awareness raised and kindness promoted, we can start to create a big dent against the youth mental health issues in the Philippines.</p>
    <p>One of the many things that make me who I am is that I am sympathetic and empathetic when I need and can be. To me, it doesn't matter who you are, whether you are beautiful, ugly, challenged, athletic, mean, or even always negative. Being human means that we make mistakes and bad decisions, but that doesn't we should just punish them when they do it. We should also try to rehabilitate them when we can.</p>
    </div>

    <h3>List of sites that I would reccommend:</h3>
        <ul>
            <li><a href="https://www.who.int/health-topics/mental-health#tab=tab_1">Mental Health</a></li>
            <li><a href="https://www.hhs.gov/surgeongeneral/reports-and-publications/youth-mental-health/index.html">Youth Mental Health with statistics</a></li>
            <li><a href="https://www.ncbi.nlm.nih.gov/books/NBK575986/">WE CAN TAKE ACTION - Youth Mental Health</a></li>
        </ul>

        <h2>Where and How you can contact us</h2>
        <p>We can be found in SM Ecoland Annex 2nd Floor, hope to see you soon! You can find us in our social media accounts on FaceBook, Tiktok, Twitter, and Instagram, type Pagsang and we will be the first to pop up. Hope to see you soon!</p>
        </div>

    </body>
</html>