<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div>
    <table width="100%" border="1px" id="meow">
        <td>
            <h1 style="display: inline-block;">Pagsang: Family Mental Wellness</h1>
            <img src="../media/logo.png" width="50px" height="50px">
            <ul style="display: inline-block;">
                <il style="padding: 0px 10px;"><a href="AboutUs.html">About Us</a></il>
                <il style="padding: 0px 10px;"><a href="#">Services</a></il>
                <il style="padding: 0px 10px;"><a href="#">Contacts</a></il> 
            </ul>
        </td>
    </table>
   
    <img src="../media/image for website.webp" width="90%" height="250px" style="padding-left: 60px; padding-top: 20px;">

    <h2>Why worry about Youth Mental Health?</h2>
    <p>Among the many problems in the Philippines, mental health remains as one of the most rampant and is still being solved to this day. Throughout the years, youth mental health has been brought attention, but has not seen much improvement from previous years. Even with people speaking up and bringing awareness on issues of mental health, much is still needed to be done to solve or, at least, relieve the Nation's Youth with a major problem in their development like mental health. But the question remains, Why should we worry about it? </p>
    <p>Mental health isn't less important than physical health, it is just as important as physical health! The Philippines has been struggling with mental health as an ongoing problem yet to be relieved. A study was conducted by University of the Philippines Population Institute (UPPI) during the year 2021, it showed that in the year 2013 —3% or 574,000 Filipino youth tried on ending their life. In 2021, that percentage rose to 7.5% to almost 1 million youth.(Pinoy Youth in Worse Mental Shape Today, Nationwide Survey Indicates, 2022). The Philippines, in general, confronts major challenges in mental health made worse by circumstances like poverty, natural disasters, and inequalities. An estimate of 11.3% to 11.6% of the country's population is affected by mental health disorders, which means that 12.5 millions of people ache with differnet mental health conditions.(Nd, 2024). Furthermore, one in seven adolescents aged 10-19 years old experience a mental disorder. Consequences of not addressing problems like this can go on until adulthood, negatively affecting oppurtunities, and physical and mental health.(World Health Organization: WHO, 2024). Among the many factors that help mental health become such a big problem in Filipino society are underinvestment, lack of mental health professionals, and underdeveloped community mental health services.(Lally et al., 2019).</p>
    </div>

    <div id="bru">
    <table style="border: 2px; border-style: solid; width:100%">
        <tr>
            <th>Statistics</th>
            <th>References</th>
        </tr>
        <tr>
            <td>In 2013, more than 574,000 or 3% of Filipino youth ever tried ending their life. In 2021, the percentage rose to 7.5%, equivalent to almost 1.5 million youth with such experience.</td>
            <td>Pinoy youth in worse mental shape today, nationwide survey indicates. (2022, October 10). UP Population Institute. https://www.uppi.upd.edu.ph/news/2022/pinoy-youth-in-worse-mental-health-shape-today</td>
        </tr>
        <tr>
            <td>Globally, one in seven 10-19-year-olds experiences a mental disorder, accounting for 15% of the global burden of disease in this age group; and the consequences of failing to address adolescent mental health conditions extend to adulthood, impairing both physical and mental health and limiting opportunities to lead fulfilling lives as adults.</td>
            <td>Lally, J., Tully, J., & Samaniego, R. (2019). Mental health services in the Philippines. BJPsych International, 16(03), 62–64. https://doi.org/10.1192/bji.2018.34</td>
        </tr>
        <tr>
            <td><br>The Philippines faces significant mental health challenges, including high rates of depression, anxiety, and suicide, exacerbated by factors like poverty, natural disasters, and socio-economic inequalities. Mental disorders in the country affect an estimated 11.3% to 11.6% of the population, translating to about 12.5 million Filipinos suffering from various mental health conditions, predominantly depression and anxiety.</td>
            <td>Nd, W. I. F. F. M. R. R., PhD. (2024). Navigating the Stream: Empowering Filipinos in their Mental Health Journey. Acta Medica Philippina, 58(19). https://doi.org/10.47895/amp.v58i19.11983</td>
        </tr>
    </table>
    </div>

    <div>
    <h2>What is being done about it?</h2>
    <p>The Philippines has not abandoned those affected by mental health disorders, but aims to protect the rights of individuals with mental health conditions, and help provide better mental health services with the Mental Health Act of 2018. Since the release of this act, the Philippines has taken a big step in creating a nation with better accomodations for people with mental disorders by enhancing mental health services and quality medicine with 362 access sites all over the country giving out 30 medicines for mental health serving 120,000 people in 2022. With steps like these, Filipino citizens affected by mental disorders will finally be able to embark on a path with a space for them in society.</p>

    <h2>Where we come in</h2>
    <p>As the country continues to be plagued by mental health issues, many suffer from mental health disorders due to the lack of services provided by the goverment. Finally, thats where Pagsang comes in! We help families in need of help in just a quick process. Pagsang provides sessions filled with quality family and child counseling sessions and education about child mental wellness. Remember, here in Pagsang we don't just do counseling and raising awareness; but provide support and relief to the families that need it. </p>

    <h2>Call to Action</h2>
    <p>So, what are you waiting for? Join us now, and sign up for session with us today. A session not just for the kids, but for the entire family too. </p>
    </div>
</body>
</html>